IS_DEBUG ='true' 
SECRET_KEY=xxxxx-xxxx-xxxx-xxxx-xxxxxxxx
REDIS_HOSTNAME = 'redis' #YOUR REDIS HOST -- For deployment use premium providers or Free hosting e.g upstash.io
REDIS_PORT = 6379 #YOUR REDIS PORT
REDIS_PASSWORD = 'xxxxxx' #YOUR REDIS PASSWORD
REDIS_SSL = False #This should be set to true in production i.e when using cloud provider
DATABASE_URL='postgresql://neondb_owner:xxxxxxxx@xxxxxxxxxxx.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
